<!DOCTYPE html>
<html lang="pt-br">
<head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifolio</title>
    <style>
        body {
            background-color: rgb(130, 206, 231);
            text-align: left;
        }
        
    /* Personalização de links */
        a:link {
                text-decoration: none;
                color: blue;
            }
            
        a:visited {
                text-decoration: none;
            }
            
        a:hover {
                text-decoration: underline;
                color: red;
            }
            
        a:active {
                text-decoration: underline;
                color: white;
            }

    </style>
</head>
<body>
    <!--Seu nome completo; --->

        <h1 id="fotoPerfil">Romildo Pereira da Silva Filho</h1>
        <!--
    Uma foto atual sua, acompanhada de um texto alternativo, que deve ser a descrição da foto que você está usando; -->
         <img src="Imagens/WhatsApp Image 2022-07-13 at 21.09.53.jpeg" alt="Romildo" width="200px" align="left">
        <br><br><br><br><br><br><br><br><br><br><br>
        <h4>Engenheiro civil | Engenheiro de Segurança do Trabalho | Gestão de projetos | Estudante de Desenvolvimento Web na Trybe</h4>
        <h6>Garanhuns,Pernambuco, Brasil</h6>
        <h2>Summary</h2>
            <ol>
                <a href="#sobre"><li>Sobre</li></a>
                <a href="#hardskills"> <li>HardSkills</li></a>
                <a href="#projetos"><li>Projetos</li>
                </a>
            </ol>
        <h2 id="sobre">Sobre</h2>
        <p>Engenheiro civil, com especialização em engenharia de segurança do trabalho e MBA em Gestão de Projetos. Passei por diversos tipos de ambientes, sendo principalmente obras e projetos residênciais e industriais.
            <br>
            Tenho cede por conhecimento e atualmente estou adentrando no mundo da programação, em busca de habilidades sólidas que possam fazer de mim um profissional preparado para o futuro.
            <br>
            Honestidade, comunicação, sentimento de dono, proatividade e gestão de pessoas são algumas das minhas qualidades que busco aperfeiçoar no dia à dia pois acredito que são a base de um bom profissional e principalmente um ser humano.</p>

            <h2 id="hardskills">HardSkills</h2>
        <ul>
            <li><strong>Cálculo estrutural</strong></li>
            <li>Projeto arquitetônico</li>
            <li>Projetos em realidade aumentada e realidade virtual</li>
            <li>JavaScript Básico</li>
            <li>HTML e CSS (cursando)</li>
            <li>Pacote Office</li>
            <li>Inglês</li>            
        </ul>
        <br>
         
        <h2 id="projetos">Meus Projetos</h2>
        <p>Em breve estarão disponíveis aqui!</p>

        <a href="#fotoPerfil">Volte para o topo</a> <br>
        <a target = "_blank" href="https://www.linkedin.com/in/romildo-silva-79904092/">Meu Perfil no LinkedIn</a>
</body>
</html>